Repository: crklan/herman-laszlo
Catalog: app/locales/*.po
Languages: hu, sl

source: About
hu: Festőről
sl: O slikarju

source: Back
hu: Vissza
sl: Nazaj

source: Contact
hu: Érintkezés
sl: Kontakt

source: Contact us via mail or fill the form bellow.
hu: Lépjen kapcsolatba velünk e-mailben, vagy töltse ki az alábbi űrlapot.
sl: Kontaktirajte nas preko spletne pošte ali preko spodnjega obrazca.

source: Current
hu: Jelenlegi
sl: Trenutne

source: English
hu: angol
sl: Angleščina

source: Exhibition Gallery
hu: Kiállítási galéria
sl: Galerija razstave

source: Exhibition Video
hu: Kiállítási videó
sl: Video razstave

source: Exhibitions
hu: Kiállítások
sl: Razstave

source: Featured Series
hu: Kiemelt sorozatok
sl: Predstavljene serije

source: First name
hu: Keresztnév
sl: Ime

source: Home
hu: Otthon
sl: Domov

source: Hungarian
hu: magyar
sl: Madžarsko

source: Last name
hu: Vezetéknév
sl: Priimek

source: László Herman se je rodil leta 1961 v Gornjem Lakošu, v Lendavi. Odraščal je v delovski-kmečki družini. Dvojezično šolo je obiskoval v Gaberju v Lendavi, nato pa šolanje nadaljeval na ljubljanski srednji šoli za oblikovanje. V slovenski prestolnici je zaključil tudi višješolsko in visokošolsko izobraževanje, in sicer najprej na Pedagoški akademiji - smer likovna in tehnična vzgoja, kasneje pa še na Pedagoški fakulteti Univerze v Ljubljani - smer likovna umetnost. Odkar je zaključil šolanje, dela kot učitelj. Na začetku svoje umetniške poti je imela velik vpliv nanj fotografska umetnost, kasneje pa se je njegovo zanimanje preusmerilo k slikarstvu. Njegovi slikarski podvigi in študije obsegajo širok tematski in motivni spekter: zgodovino, znanstveno-tehnično revolucijo, manjšinsko bit, poglavja iz zgodovine lastne družine, brezizhodnost malega človeka, ki je žrtev političnih manipulacij in refleksije na globalizacijsko soodvisnost. Pomembnejši cikli, s katerimi je uspel vzbuditi tudi zanimanje stroke, so naslednji: Zimsko vzdušje, Začarani krog življenja, Prekmurska svatba, Sprehod po Luni - Orel je pristal, Obmejni veter, Potovanje v neznano, Sprehod po versajskem parku, Made in China ter Dolgo, vroče poletje v Lakošu.
hu: Herman László 1961-ben született a lendvai Gornji Lakosban. Munkáscsaládban nőtt fel. Kéttannyelvű iskolába járt a lendvai Gaberben, majd a Ljubljanai Formatervezési Gimnáziumban folytatta tanulmányait. A szlovén fővárosban végezte felsőfokú tanulmányait is, először a Pedagógiai Akadémián - Művészeti és Műszaki Pedagógia Szakon, később pedig a Ljubljanai Egyetem Pedagógiai Karán - Képzőművészeti Karon. A diploma megszerzése óta tanárként dolgozik. Művészi pályafutása elején erősen hatott rá a fotográfia, de később érdeklődése a festészet felé fordult. Festészeti vállalkozásai és tanulmányai a témák és motívumok széles skáláját ölelik fel: történelmet, a tudományos-technikai forradalmat, a kisebbségi küzdelmet, fejezeteket saját családtörténetéből, a politikai manipuláció áldozatává vált kisember patthelyzetét és a globális egymásrautaltságról szóló elmélkedéseket. A legfontosabb ciklusok, amelyekkel a szakma érdeklődését is sikerült felkeltenie, a következők: Téli hangulat, Az élet elvarázsolt körforgása, Muravidéki esküvő, Séta a Holdon - A sas leszállt, Határszél, Utazás az ismeretlenbe, Séta a versailles-i parkban, Kínában készült és Hosszú, forró nyár Lakosban.

source: László Herman se je rodil leta 1961 v Gornjem Lakošu, v Lendavi. Na začetku svoje umetniške poti je imela velik vpliv nanj fotografska umetnost, kasneje pa se je njegovo zanimanje preusmerilo k slikarstvu. Njegovi slikarski podvigi in študije obsegajo širok tematski in motivni spekter: zgodovino, znanstveno-tehnično revolucijo, manjšinsko bit, poglavja iz zgodovine lastne družine, brezizhodnost malega človeka, ki je žrtev političnih manipulacij in refleksije na globalizacijsko soodvisnost ...
hu: Herman László 1961-ben született a lendvai Gornji Lakosban. Művészi pályafutása kezdetén erősen hatott rá a fotográfia, de később érdeklődése a festészet felé fordult. Festészeti vállalkozásai és tanulmányai a témák és motívumok széles skáláját ölelik fel: történelmet, a tudományos-technikai forradalmat, a kisebbségi részt, fejezeteket saját családtörténetéből, a politikai manipuláció áldozatává vált kisember patthelyzetét és a globalizáció egymásrautaltságáról szóló elmélkedéseket...

source: Message
hu: Üzenet
sl: Sporočilo

source: Message not sent. Please try again.
hu: Az üzenet nem küldhető el. Kérjük, próbálja újra.
sl: Sporočilo ni bilo poslano. Poskusite ponovno.

source: Message sent
hu: Üzenet elküldve
sl: Sporočilo poslano

source: No current exhibitions.
hu: Nincsenek jelenlegi kiállítások.
sl: Ni trenutnih razstav.

source: No exhibitions found.
hu: Nem találhatók kiállítások.
sl: Razstav ni bilo mogoče najti.

source: No past exhibitions.
hu: Nincsenek múltbeli kiállítások.
sl: Ni preteklih razstav.

source: Past
hu: Múltbeli
sl: Pretekle

source: Pošlji povpraševanje
hu: Kérdés küldése

source: Send
hu: Elküld
sl: Pošlji

source: Series
hu: Sorozat
sl: Serije

source: Slovene
hu: szlovén
sl: Slovenščina

source: Techniques
hu: Technikák
sl: Tehnike

source: Work
hu: Alkotások
sl: Dela

source: Works
hu: Alkotások
sl: Dela

source: Your message
hu: Az Ön üzenete
sl: Vaše sporočilo

source: Read more
sl: Preberi več
